;date.timezone = UTC
cgi.fix_pathinfo = 1
max_execution_time = 500
date.timezone = Europe/Kiev
security.limit_extensions = .php .php3 .php4 .php5 .php7 .php8

short_open_tag = Off
upload_max_filesize = 200M
post_max_size = 512M
max_input_vars = 5000
memory_limit = 2048M
max_input_time = 300

;[APC]
;apc.enabled = 1
;apc.shm_size = 4G
;apc.max_file_size = 8M
;apc.num_files_hint = 0
;apc.shm_strings_buffer = 8M
;apc.user_entries_hint = 0
;realpath_cache_size = 64K

;; Сборка мусора через каждый час
;; apc.gc_ttl=3600

;; Время кеширования переменных и т.д.
;apc.user_ttl=7200

;; Если вам нужно отключить проверку на модификацию скриптов !!! Возможно нужно будет оставить включенной
;; По умолчанию включен. Для прода если отключить, быстрее работает, но не проверяет модификацию
;; apc.stat=1
;apc.stat=1


; Изменения
expose_php = Off
; 180s
request_terminate_timeout = 180s
;session.save_handler = memcache
;session.save_path = "tcp://memcached:11211"
extension=mcrypt.so
