[symfony]

user = www-data
group = www-data
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 80 ;20
pm.start_servers = 20 ;2
pm.min_spare_servers = 20 ;1
pm.max_spare_servers = 45 ;3
pm.process_idle_timeout = 10s;
pm.max_requests = 150 ;250


;---------------------

; Make specific Docker environment variables available to PHP
env[MYSQL_DB_ENV_MYSQL_DATABASE] = $MYSQL_DB_ENV_MYSQL_DATABASE
env[MYSQL_DB_ENV_MYSQL_USER] = $MYSQL_DB_ENV_MYSQL_USER
env[MYSQL_DB_ENV_MYSQL_PASSWORD] = $MYSQL_DB_ENV_MYSQL_PASSWORD
env[LANG] = ru_UA.UTF-8
php_admin_flag[log_errors] = on

catch_workers_output = yes
